spring.datasource.url= mysql://bc871a1c4406b8:526590ab@us-cdbr-east-04.cleardb.com/heroku_b8f1f1ed73ab486?reconnect=true 
spring.datasource.username=bc871a1c4406b8
spring.datasource.password=526590ab
spring.jpa.show-sql=true